@font-face {
  font-family: 'Conv_2221';
  src: url('../fonts/2221.eot');
  src: local('☺'), url('../fonts/2221.woff') format('woff'), url('../fonts/2221.ttf') format('truetype'), url('../fonts/2221.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Conv_2223';
  src: url('../fonts/2223.eot');
  src: local('☺'), url('../fonts/2223.woff') format('woff'), url('../fonts/2223.ttf') format('truetype'), url('../fonts/2223.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  overflow-wrap: break-word;
  font-family: 'Conv_2221';
  height: 100%;
}
header ul, li{
  text-decoration: none;
  padding: 0;
  margin: 0;
  margin-bottom: 5%;
}
nav {
display: inline-block;
padding-top: 40px;
}
.menu {
  padding-left: 10px;
  margin-left: 10px;

}
.menu li {
  display: inline-block;
  padding-left: 10px;
}
.submenu li {
  display: block;
}
.menu ul {
  position: absolute;
  display: none;
  z-index: 999;
  background-color: #e2e7ed;
}
.menu a{
  padding: 10px;
  text-decoration: none;
  color: #626262;
  font-size: 15px;
}
.menu li:hover ul { display: block; }
.menu a:hover{
  background-color: #00aeff;
  color: #fff;
}
.shop li {
 display: block;
 padding-left: 0px;
 margin-top: 10px;
 z-index: 999;
}
.shop a{
  padding: 10px;
}
.search {
  position: relative;
  width: 150px;
  float: right;
  padding-right: 10px;
  padding-top: 20px;
}
.search form {
  background: #f1f3f6;
}
form {
  position: relative;
  width: 100%;
  margin: 0 auto;
}
.search input, .search button {
  border: none;
  outline: none;
  background: transparent;
}
.search input {
  width: 100%;
  height: 30px;
  padding-left: 15px;
}
.search button {
  height: 30px;
  width: 100px;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
.cart {
  position: relative;
  float: right;
}
.cart a {
  display: block;
  width: 160px;
  color: #00aeff;
  background-color: #00aeff;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #fff
}
.slider-section {
  margin-bottom: 10px;
}
.carousel-animate .carousel-indicators > li {
 margin: 0 2px;
 background-color: #fff;
 border-color: rgb(58,36,83);
 opacity: .7;
}
.carousel-animate .carousel-indicators > li.active {
 width: 10px;
 height: 10px;
 opacity: 1;
}
.carousel-animate .hero {
 color: #fff;
 text-align: center;
}
.btn.btn-lg {
 padding: 15px 40px;
 display: inline-block;
}
.btn.btn-hero {
 color: #535353;
 background-color: #fff;
 outline: none;
 margin: 20px auto;
}
.carousel-fade .carousel-inner .item {
 transition-property: opacity;
}
.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
 opacity: 0;
}
.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
 opacity: 1;
}
.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
 left: 0;
 transform: translate3d(0, 0, 0);
}
.carousel-bg .carousel-inner .item {
 background-color: #00aeff;;
 background-size: cover;
 background-position: center;
 min-height: 480px;
}
.hero {
  display: inline-block;
}
hgroup {
  display: inline-block;
  margin-right: 30px;
}
button {
  display: inline-block;
}
h1 {
  display: inline-block;
  text-decoration: none;
  float:none; margin:0; padding:0;
  font-size: 30px;
}
h2 {
  text-align: center;
  color: #2a2e39;
  margin-bottom: 20px;
}
h3 {
  color: #2a2e39;
}
.services-section{
  position: relative;
}
.servisec-block-box {
  display: inline-block;
  text-align: center;
  width: 25%;
  margin-left: 7%;
}
.servisec-block-box p{
 color: #2a2e39;
 font-size: 15px;
}
.servisec-block-box a{
  text-decoration: none;
  color: #00aeff;
  font-size: 15px;
  font-weight: bold;
}
.goods-section {
  position: relative;
}
.goods-block {
  display: inline-block;
  width: 30%;
  margin-left: 2%;
}
.goods-block-box {
  background-color: 000;
  box-shadow: 0 0 10px rgba(0,0,0,.2);
  height: 520px;
  width: 100%;
}
.goods {
   display: block;
   margin: 0 auto;
   padding-top: 10px;
}
.description p{
  font-size: 18px;
  color: #000;
  padding-top: 20px;
}
.price p{
  color: #3685dd;
  font-size: 30px;
  text-align: right;
}
.buy-button a{
  display: block;
  float: left;
  background-color: #fff;
  width: 120px;
  color: #0095da;
  background-color: #0095da;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.buy-button i, p{
  display: inline-block;
  font-size: 18px;
  color: #fff;
}
.button-more {
  display: block;
  float: right;
  background-color: #fff;
  width: 120px;
  color: #0095da;
  background-color: #9f87c0;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.button-more i, p{
  display: inline-block;
  font-size: 18px;
  color: #fff;
}
.red-label {
        background-color: #f24841;
        position: absolute;
        margin-left: 170px;
        width:120px;
        height:45px;  
        display: block;
        z-index:99999999;
        color: #fff;
        font-size:24px;
        text-align: center;
        padding-top: 10px;
}
.blue-label {
        background-color: #0095da;
        position: absolute;
        margin-left: 170px;
        width:120px;
        height:45px;  
        display: block;
        z-index:99999998;
        color: #fff;
        font-size:24px;
        text-align: center;
        padding-top: 10px;
}

footer {
    background-color: #31333e;
    /*position: absolute;*/
    left: 0;
    bottom: 0;
    width: 100%;

}
.logo {
  display: inline-block;
  float: left;
  /*padding-top: 30px;*/
}

.bottom-text {
  list-style: none;
  float: right;
}
.bottom-text a {
  text-decoration: none;
  color: #fff;
}
.bottom-text li {
  display: inline-block;
  margin-top: 20px;
  padding-left: 5px;
  padding-right: 5px;
  border-right: 1px solid #fff;
}
.social-ico {
  display: inline-block;
  list-style: none;
  float: left;
}
.social-ico li {
  display: inline-block;
  font-size: 35px;
  padding-right: 10px;
  margin: 0;
}
.social-ico ul {
  padding: 0;
  margin: 0;
}
.call-us {
  display: inline-block;
  padding-left: 50px;
}
.call-us a {
  text-decoration: none;
  color: #fff;
}
