<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-3 logo">
						<a href="index.html"><img src="img/Cube.png" alt=""></a>
					</div>
					<nav class="col-md-5">
						<ul class="menu">
							<li><a href="#">О НАС</a></li>
							<li class="shop"><a href="#">APPLE STORE</a>
								<ul class="submenu">
									<li><a href="#">Apple iPhone</a></li>
									<li><a href="#">Apple iPad</a></li>
									<li><a href="#">Apple iPod</a></li>
									<li><a href="#">Apple MacBook</a></li>
									<li><a href="#">Apple iMac</a></li>
									<li><a href="#">Apple Watch</a></li>
									<li><a href="#">Аксессуары для iMac</a></li>
									<li><a href="#">Аксессуары для iPhone</a></li>
									<li><a href="#">Аксессуары для iPad</a></li>
								</ul>
							</li>
							<li><a href="#">ПЛАНШЕТЫ</a></li>
							<li><a href="#">НОУТБУКИ</a></li>
						</ul>
					</nav>
					<div class="col-md 2 cart">
						<a href="#"><i class="fa fa-shopping-cart" aria-hidden="true" style="font-size: 35px;"></i> <p>0 товар(ов)</p></a>
					</div>
					<div class="col-md-2 search">
						<form>
							<input type="text" placeholder="Поиск">
							<button type="submit"><i class="fa fa-search" aria-hidden="true" style="color: #fff;"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="slider-section">
		<div class="container">
		 <div class="row">
		 <div class="col-md-12">
		 <div id="carousel-example-generic" class="carousel slide carousel-fade carousel-animate carousel-bg" data-ride="carousel">
		 <!-- Indicators -->
		 <ol class="carousel-indicators">
		 <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
		 <li data-target="#carousel-example-generic" data-slide-to="1"></li>
		 </ol>
		 <!-- Wrapper for slides -->
		 <div class="carousel-inner" role="listbox">
		 <div class="item active"> <img src="img/Background.png" alt="" class="img-responsive" style="width: 100%">
		 <div class="carousel-caption">
		 <div class="hero">
		 <hgroup>
		 <h1>We are Creative Digital Agency</h1>
		 </hgroup>
		 <button class="btn btn-hero btn-lg" role="button">Подробнее</button>
		 </div>
		 </div>
		 </div>
		 <div class="item"> <img src="img/Background.png" class="img-responsive" style="width: 100%" alt="">
		 </div>
		 </div>
		 <!-- Controls -->
		 <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
		 <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		 <span class="sr-only">Назад</span>
		 </a>
		 <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
		 <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		 <span class="sr-only">Вперёд</span>
		 </a>
		 </div>
		</div>
		</div>
		</div>
	</section>
	<section class="services-secion">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-4 servisec-block-box">
					<h3>Apple</h3>
					<br>
					<img src="img/apple19.png" alt="">
					<br>
					<br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ullam consectetur officia reprehenderit expedita vero quia quas rem nobis non nisi amet, aperiam est et corrupti fuga deleniti ratione. Inventore.</p>
					<br>
					<br>
					<p><a href="#">READ MORE</a></p>
					</div>
					<div class="col-md-4 servisec-block-box">
					<h3>Android</h3>
					<br>
					<img src="img/android1.png" alt="">
					<br>
					<br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ullam consectetur officia reprehenderit expedita vero quia quas rem nobis non nisi amet, aperiam est et corrupti fuga deleniti ratione. Inventore.</p>
					<br>
					<br>
					<p><a href="#">READ MORE</a></p>
					</div>
					<div class="col-md-4 servisec-block-box">
					<h3>Mobile Apps</h3>
					<br>
					<img src="img/mobapp.png" alt="">
					<br>
					<br>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ullam consectetur officia reprehenderit expedita vero quia quas rem nobis non nisi amet, aperiam est et corrupti fuga deleniti ratione. Inventore.</p>
					<br>
					<br>
					<p><a href="#">READ MORE</a></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="goods-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>ПОПУЛЯРНЫЕ ТОВАРЫ</h2>
					<div class="col-md-4 goods-block">
						<img src="img/1.png" alt="">
						<div class="goods-block-box">
							<div class="red-label">Акция</div>
							<img src="img/Photo1.png" alt="" class="goods">
							<div class="description"><p>Планшет Apple iPad 4 Wi-Fi+4G 16GB Black (MD522)</p></div>
							<div class="price">
							<p style="color:#727272; font-size: 24px; text-decoration: line-through;">1100 грн</p>
							<p>9199 грн</p>
							</div>
							<div class="buy-button">
								<a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i>
								<p>КУПИТЬ</p></a>
							</div>
							<div class="button-more">
								<a href=""><p>ПОДРОБНЕЕ</p> <i class="fa fa-angle-right" aria-hidden="true"></i>
</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 goods-block">
						<img src="img/2.png" alt="">
						<div class="goods-block-box">
							<img src="img/Photo2.png" alt="" class="goods">
							<div class="description"><p>iPhone 5s 16GB (Space Gray) Refurbished by Apple Slim Box</p></div>
							<div class="price">
							<p>7199 грн</p>
							</div>
							<div class="buy-button">
								<a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i>
								<p>КУПИТЬ</p></a>
							</div>
							<div class="button-more">
								<a href=""><p>ПОДРОБНЕЕ</p> <i class="fa fa-angle-right" aria-hidden="true"></i>
</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 goods-block">
					<img src="img/3.png" alt="">
						<div class="goods-block-box">
							<div class="blue-label">Новинка</div>
							<img src="img/Photo3.png" alt="" class="goods">
							<div class="description"><p>Samsung G900H Galaxy S5 16Gb (Shimmery White)</p></div>
							<div class="price">
							<p>10000 грн<p>
							</div>
							<div class="buy-button">
								<a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i>
								<p>КУПИТЬ</p></a>
							</div>
							<div class="button-more">
								<a href=""><p>ПОДРОБНЕЕ</p> <i class="fa fa-angle-right" aria-hidden="true"></i>
</a>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-3 logo">
					<img src="img/logo.png" alt="">
				</div>
				<div class="col-md-9 bottom-text">
					<ul>
						<li><a href="">О НАС</a></li>
						<li><a href="">APPLE STORE</a></li>
						<li><a href="">ПЛАНШЕТЫ</a></li>
						<li><a href="">НОУТБУКИ</a></li>
						<li><a href="">ДОСТАВКА</a></li>
						<li><a href="">ОПЛАТА</a></li>
						<li><a href="">ГАРАНТИЯ</a></li>
						<li><a href="">О МАГАЗИНЕ</a></li>
						<li><a href="">КОНТАКТЫ</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- <div class="row"> -->
			<div class="col-md-3 social-ico">
					<p>МЫ в социальных сетях</p>
					<ul>
						<li><a href="#"><i class="fa fa-facebook-official" aria-hidden="true" style="color:#3b5998"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter-square" aria-hidden="true" style="color:#00aeff"></i></a></li>
						<li><a href="#"></a><i class="fa fa-vk" aria-hidden="true" style="color:#2766e9"></i></li>
						<li><a href="#"><i class="fa fa-google-plus-official" aria-hidden="true" style="color:#f24841"></i></a></li>
					</ul>
			</div>
			<div class="col-md-3 call-us">
					<p>+38 (00) 000 00 00</p>
					<br>
					<p>+38 (00) 000 00 00</p>
					<br>
					<p><i class="fa fa-refresh" aria-hidden="true"></i> <a href="#">Заказать звонок</a></p>
			</div>
		<!-- </div> -->
	</div>
</footer>
	

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
